{
  "name": "TicketRoom",
  "short_name": "TicketRoom",
  "description": "Your event. Your ticket. A division of TitoPay.",
  "start_url": "/account",
  "display": "standalone",
  "background_color": "#0B1D3F",
  "theme_color": "#0B1D3F",
  "icons": [{ "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
